# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "debian/contrib-buster64"
  config.vm.box_check_update = true
  config.ssh.forward_x11 = true
  config.vm.provider "virtualbox" do |vb|
      vb.gui = true
      vb.memory = "1024"
      vb.cpus = 1
      vb.customize ["modifyvm", :id, "--usb", "off"]
      vb.customize ["modifyvm", :id, "--usbehci", "off"]
      vb.customize ["modifyvm", :id, "--cpuexecutioncap", "95"]
   end
  config.vm.provision "shell", "inline": "cd /vagrant; bash ./install.sh"
  config.vm.synced_folder ".", "/vagrant"
end
